<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" style="@style/RL4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/activity_margin">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/price_text_view"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/white"  />

        <TextView
            android:id="@+id/weight"
            style="@style/TV10"
            android:textColor="@color/white"/>

    <TextView
        android:id="@+id/supplier"
        style="@style/TV10"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        android:textSize="10sp" />
</LinearLayout>